<!DOCTYPE html>
<!--
    comentaris externs
-->
<html lang="en">
    <head>
        <title>Ex1</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/ex1.css"/>

    </head>
    <body>
        <table >
        <tr>
            <tr>
                <td id="celda1" colspan="2"> Celda </td>
                <td id="celda2"> Celda</td>
            </tr>
            <tr>
                <td id="celda3" rowspan="2"> Celda </td> 
                <td id="celda6"> Celda</td>
                <td id="celda4" rowspan="2"> Celda</td>
            </tr>
            <tr> 
                <td id="celda5"> Celda </td>
            </tr> 
            </tr>  
        </table>
    </body>
</html>